NEXT_PUBLIC_SOLID_API_BASE_URL=http://localhost:5001

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAds5GQ3Vy5OQSg9h91ZV2auE5-CI01ECs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=solid-management-portal.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=solid-management-portal
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=solid-management-portal.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=727712259382
NEXT_PUBLIC_FIREBASE_APP_ID=1:727712259382:web:6db02daca5a7dacc2de797

NEXT_PUBLIC_ALLOWED_DOMAIN=fuse.io

BLOB_READ_WRITE_TOKEN=